# SCREEN DETAILS
SCREEN_WIDTH			      		  1920 #Screen resolution Width 
SCREEN_HEIGHT			      		  1080 #Screen resolution Height
SCREEN_LEFT_WIDTH		      		     0 #Left Screen resolution Widtht to adjust the radar position (Put 0 if no left screen)

#GAMEMODE
IS_GAME_BR                             YES #[YES,NO] [YES->GUNRUN,TRIOS]/[NO->TDM,CONTROL] Need this for glow etc..

# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      NO  #[YES,NO] Aim Assist 
FEATURE_SENSE_ON                       YES #[YES,NO] See enemies behind walls
FEATURE_LOBA_ON                        YES #[YES,NO] See all the loot
FEATURE_TRIGGERBOT_ON                  NO  #[YES,NO] Shoot the enemy automatically
FEATURE_NORECOIL_ON                    NO  #[YES,NO] Recoil Control System
FEATURE_RADAR_ON		       		   NO #[YES,NO] Mini Map Radar

FEATURE_SPECTATOR_ON                    NO #[YES,NO] Show Spectators of your game
FEATURE_SKINCHANGER_ON                  NO #[YES,NO] Change your character skin randomly before a game
FEATURE_SUPER_GLIDE_ON                  NO #[YES,NO] SuperGlide while JUMP is pressed down

FEATURE_QUICKTURN_ON                    NO #[YES,NO] 180 degrees turn on BUTTON push
FEATURE_QUICKTURN_BUTTON              XK_X #[Check key_codes.txt] Turn 180° when key held down

FEATURE_PRINT_LEVELS_ON                 NO #[YES,NO]
FEATURE_PRINT_LEVELS_BUTTON           XK_P #[Activates in game] Print Player levels and names (not 100% accurate)

# NOTE: To avoid a crash on activating this feature, keep the MAP_RADAR_BUTTON different from the MAIN MAP key you used in game (usually "M")
FEATURE_MAP_RADAR_ON                    NO #[YES,NO] **Don't activate while looking at map** Press print_levels_button to activate 
FEATURE_MAP_RADAR_BUTTON              XK_O #[Activates in game] Activate map radar

#NORECOIL
NORECOIL_PITCH_REDUCTION                0  #[0-99999] (up-down)The higher the more reduction. Depends on in-game mouse (default: 19)
NORECOIL_YAW_REDUCTION                  0  #[0-99999] (left-right) The higher the more reduction. Depends on in-game mouse (default: 19)

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             NO  #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                NO  #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_BUTTON           NONE  #[Check key_codes.txt or put NONE] Aimbot will be activated when the button is held down (XK_Shift_L)
AIMBOT_SMOOTH                           1  #[1-9999] Depends on your mouse sensitivity in-game (default: 120)
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE         0  #[0-9999] The closer the enemy the more smoothing so that aimbot doesn't look obvious when enemy is in your face. Distance based. (default: 20000)
AIMBOT_FOV                              0  #[0.0000-180.0000] How close to the crosshairs a player has to be to get selected as a target. (default: 7)
AIMBOT_MAX_DISTANCE                     0  #[0-9999] Aimbot will not work if the target is too far. Units are meters.
AIMBOT_MIN_DISTANCE                     0  #[0-9999] Aimbot will not work if the target is too close. Units are meters.

# RADAR
RADAR_POSITION				 			 2 # 1=UPPER_LEFT	2=UPPER_RIGHT
					   					   # 3=BOTTOM_LEFT  4=BOTTOM_RIGHT
RADAR_SIZE			       			   300 #Size of X by X 
RADAR_ZOOM								0 #[0-1000] in meters
RADAR_ENEMY_SCALE_DIVIDER				35 #This is the inverse of the size of the enemies on the radar. Smaller number means bigger enemies!		

